<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="psx-5e-zqb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-9e-zF6">
                                <rect key="frame" x="57" y="630" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="D8p-JD-XkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EfU-vk-QpZ" kind="popoverPresentation" popoverAnchorView="XmA-9e-zF6" id="qvf-Pd-SCl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-Cg-J0r">
                                <rect key="frame" x="172" y="612" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6yJ-WT-EPO"/>
                                    <constraint firstAttribute="height" constant="70" id="ooQ-p2-ci5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCt-2B-GdK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-DR-bZh">
                                <rect key="frame" x="20" y="631" width="29" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IRL-52-YR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Zd-ibM">
                                <rect key="frame" x="135" y="631" width="29" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vUB-kv-noy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-o0-7gJ">
                                <rect key="frame" x="250" y="631" width="29" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4CD-8B-mAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Z6-Dg8">
                                <rect key="frame" x="365" y="631" width="29" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DNg-VJ-vMz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-g4-grh" userLabel="Files Button">
                                <rect key="frame" x="287" y="630" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Files">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I46-9A-Ozm" kind="popoverPresentation" popoverAnchorView="gDH-g4-grh" id="axX-Da-hEY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-d3-gAS" userLabel="About Button">
                                <rect key="frame" x="334" y="656" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FNI-gS-WrE"/>
                                    <constraint firstAttribute="height" constant="60" id="g7u-se-zA1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="info">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="5Ge-n4-L9q" kind="popoverPresentation" popoverAnchorView="nNI-d3-gAS" id="3Jw-65-cYm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-CQ-OYr">
                                <rect key="frame" x="20" y="8" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbO-CQ-OYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4du-Zq-NT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNI-d3-gAS" secondAttribute="bottom" constant="20" id="6Av-UC-p0e"/>
                            <constraint firstItem="gDH-g4-grh" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="93F-LK-R7B"/>
                            <constraint firstItem="gDH-g4-grh" firstAttribute="leading" secondItem="rhE-o0-7gJ" secondAttribute="trailing" constant="8" id="AMM-D4-mK1"/>
                            <constraint firstItem="rhE-o0-7gJ" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="BDW-qe-Rzb"/>
                            <constraint firstItem="9Ea-Z6-Dg8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E23-DJ-F5j"/>
                            <constraint firstItem="gDH-g4-grh" firstAttribute="width" secondItem="XmA-9e-zF6" secondAttribute="width" id="Ee3-iv-fLp"/>
                            <constraint firstItem="9Ea-Z6-Dg8" firstAttribute="leading" secondItem="gDH-g4-grh" secondAttribute="trailing" constant="8" id="FLy-F8-iU2"/>
                            <constraint firstItem="OSw-Zd-ibM" firstAttribute="leading" secondItem="XmA-9e-zF6" secondAttribute="trailing" constant="8" id="L44-0B-FzE"/>
                            <constraint firstItem="rhE-o0-7gJ" firstAttribute="leading" secondItem="mkg-Cg-J0r" secondAttribute="trailing" constant="8" id="LgL-Kq-z3k"/>
                            <constraint firstItem="R2W-DR-bZh" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="PKh-2S-6x0"/>
                            <constraint firstItem="hbO-CQ-OYr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PuV-hf-On8"/>
                            <constraint firstItem="R2W-DR-bZh" firstAttribute="width" secondItem="OSw-Zd-ibM" secondAttribute="width" id="ROB-YE-up1"/>
                            <constraint firstItem="XmA-9e-zF6" firstAttribute="leading" secondItem="R2W-DR-bZh" secondAttribute="trailing" constant="8" id="SeT-n5-9mQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="psx-5e-zqb" secondAttribute="bottom" id="VeJ-VD-edZ"/>
                            <constraint firstItem="R2W-DR-bZh" firstAttribute="width" secondItem="9Ea-Z6-Dg8" secondAttribute="width" id="XdC-Xw-GcY"/>
                            <constraint firstAttribute="trailing" secondItem="psx-5e-zqb" secondAttribute="trailing" id="bNX-5h-XSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkg-Cg-J0r" secondAttribute="bottom" constant="54" id="clL-33-qho"/>
                            <constraint firstItem="nNI-d3-gAS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cyx-Ku-yTN"/>
                            <constraint firstItem="mkg-Cg-J0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZY-xG-11I"/>
                            <constraint firstItem="psx-5e-zqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oj1-8b-UDa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbO-CQ-OYr" secondAttribute="trailing" constant="20" symbolic="YES" id="pd9-fJ-9k9"/>
                            <constraint firstItem="R2W-DR-bZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qhF-07-tGj"/>
                            <constraint firstItem="R2W-DR-bZh" firstAttribute="width" secondItem="rhE-o0-7gJ" secondAttribute="width" id="suQ-K6-P67"/>
                            <constraint firstItem="psx-5e-zqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uwo-ew-0oA"/>
                            <constraint firstItem="OSw-Zd-ibM" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="vvt-Wm-S4M"/>
                            <constraint firstItem="XmA-9e-zF6" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="xXF-kb-BXO"/>
                            <constraint firstItem="9Ea-Z6-Dg8" firstAttribute="centerY" secondItem="mkg-Cg-J0r" secondAttribute="centerY" id="zNI-Ch-Rel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="nNI-d3-gAS" id="GXH-LC-29Y"/>
                        <outlet property="arView" destination="psx-5e-zqb" id="I7x-u5-x8d"/>
                        <outlet property="filesButton" destination="gDH-g4-grh" id="ign-QH-5VE"/>
                        <outlet property="settingsButton" destination="XmA-9e-zF6" id="3Pa-d9-Obi"/>
                        <outlet property="timeLabel" destination="hbO-CQ-OYr" id="oSm-V7-V6w"/>
                        <outlet property="toggleButton" destination="mkg-Cg-J0r" id="0CB-NA-eTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="135.9375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="D83-s7-act">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EfU-vk-QpZ" customClass="SettingsViewController" customModule="data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPA-e7-aNE"/>
                        <viewControllerLayoutGuide type="bottom" id="gyL-W1-cNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9M-0r-Qyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Ss-NaS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-JD-tqQ">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="398" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-AG-mVQ">
                                        <rect key="frame" x="8" y="43.333333333333336" width="398" height="28.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4sD-LN-zgz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="cam 1"/>
                                            <segment title="cam 2"/>
                                        </segments>
                                        <connections>
                                            <action selector="cameraModeControlValueChanged:" destination="EfU-vk-QpZ" eventType="valueChanged" id="y7b-ZZ-YV0"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-ow-Ywl">
                                        <rect key="frame" x="8" y="80.333333333333314" width="398" height="587.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="SettingsCell" id="pWx-P7-GgQ" customClass="SettingsTableViewCell" customModule="data" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWx-P7-GgQ" id="Odc-Rs-Ai7">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-cI-oDI">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-ck-5Gf">
                                                                    <rect key="frame" x="20" y="0.0" width="309" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-lC-UWk">
                                                                    <rect key="frame" x="329" y="0.0" width="51" height="31"/>
                                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="onSwitchValueChanged:" destination="pWx-P7-GgQ" eventType="valueChanged" id="N9x-MG-qA8"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wFR-cI-oDI" firstAttribute="top" secondItem="Odc-Rs-Ai7" secondAttribute="top" id="1ZP-kp-EMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFR-cI-oDI" secondAttribute="trailing" id="ne5-V5-Qcl"/>
                                                        <constraint firstItem="wFR-cI-oDI" firstAttribute="leading" secondItem="Odc-Rs-Ai7" secondAttribute="leading" id="sn6-P0-DHn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="settingsSwitch" destination="qVa-lC-UWk" id="PDG-Yx-9zR"/>
                                                    <outlet property="titleLabel" destination="Ipc-ck-5Gf" id="UKO-Zj-qqS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-6E-cxb">
                                        <rect key="frame" x="8" y="678" width="398" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IaQ-Qv-kEr" kind="unwind" unwindAction="unwindToMainWithSegue:" id="FqA-di-LeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LE0-Ss-NaS" secondAttribute="bottom" id="3LF-Jj-Xwq"/>
                            <constraint firstAttribute="trailing" secondItem="LE0-Ss-NaS" secondAttribute="trailing" id="Orl-Mn-QEZ"/>
                            <constraint firstItem="LE0-Ss-NaS" firstAttribute="top" secondItem="nPA-e7-aNE" secondAttribute="bottom" id="k3E-gm-I6f"/>
                            <constraint firstItem="LE0-Ss-NaS" firstAttribute="leading" secondItem="I9M-0r-Qyj" secondAttribute="leading" id="p85-ul-pvo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="420" height="660"/>
                    <connections>
                        <outlet property="cameraModeControl" destination="QLC-AG-mVQ" id="Bye-tv-Lt7"/>
                        <outlet property="settingsTable" destination="dzU-ow-Ywl" id="AHY-VV-oTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5m-jV-J0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IaQ-Qv-kEr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="959.29721815519758"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tOP-OI-anb">
            <objects>
                <viewController id="5Ge-n4-L9q" customClass="AboutViewController" customModule="data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nM-5g-CUE"/>
                        <viewControllerLayoutGuide type="bottom" id="EkU-6r-hcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeC-mF-8eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-UA-9Db">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-iE-GUq">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="398" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-fa-nRn">
                                        <rect key="frame" x="8" y="43.333333333333336" width="398" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-WB-Brl">
                                        <rect key="frame" x="8" y="73.666666666666686" width="398" height="363"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="GitHub">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="5Ge-n4-L9q" eventType="touchUpInside" id="9aW-aj-FVK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e44-W4-2fx">
                                        <rect key="frame" x="8" y="446.66666666666669" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-1P-NZZ">
                                        <rect key="frame" x="8" y="479.66666666666669" width="398" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universiti_logos" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-w7-q6H">
                                        <rect key="frame" x="8" y="510" width="398" height="158"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-Fj-bkv">
                                        <rect key="frame" x="8" y="678" width="398" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LgK-4Y-HmT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="17O-HT-Ov3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4J-UA-9Db" firstAttribute="leading" secondItem="NeC-mF-8eS" secondAttribute="leading" id="9rO-mw-fQ9"/>
                            <constraint firstAttribute="trailing" secondItem="p4J-UA-9Db" secondAttribute="trailing" id="H1M-b8-697"/>
                            <constraint firstItem="p4J-UA-9Db" firstAttribute="top" secondItem="8nM-5g-CUE" secondAttribute="bottom" id="de2-45-GuT"/>
                            <constraint firstItem="EkU-6r-hcK" firstAttribute="top" secondItem="p4J-UA-9Db" secondAttribute="bottom" id="wbI-wG-JoM"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="420" height="660"/>
                    <connections>
                        <outlet property="authorsLabel" destination="ncs-1P-NZZ" id="KpB-lc-Bj7"/>
                        <outlet property="descriptionLabel" destination="ji6-fa-nRn" id="9ZH-ov-RQD"/>
                        <outlet property="githubButton" destination="uXy-WB-Brl" id="hYk-Jw-IvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-aU-EZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LgK-4Y-HmT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068" y="958.4707646176912"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="EY8-e1-lCY">
            <objects>
                <viewController id="I46-9A-Ozm" customClass="FilesViewController" customModule="data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKy-zI-1rX"/>
                        <viewControllerLayoutGuide type="bottom" id="SQZ-qf-LyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXD-Mj-IgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-qw-hyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-d3-93g">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="398" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-GF-xhI">
                                        <rect key="frame" x="8" y="43.333333333333314" width="398" height="624.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-S0-VQ5">
                                        <rect key="frame" x="8" y="678" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-TP-Jjr">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Delete all files">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDelButtonPressed:" destination="I46-9A-Ozm" eventType="touchUpInside" id="wCg-Bq-6WN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-Wt-U5g">
                                                <rect key="frame" x="199" y="0.0" width="199" height="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="f6B-Gk-rrE" kind="unwind" unwindAction="unwindToMainWithSegue:" id="YBz-Vl-J1r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfU-qw-hyf" firstAttribute="leading" secondItem="IXD-Mj-IgV" secondAttribute="leading" id="2Uh-SE-jra"/>
                            <constraint firstAttribute="bottom" secondItem="zfU-qw-hyf" secondAttribute="bottom" id="JWf-B6-DdP"/>
                            <constraint firstAttribute="trailing" secondItem="zfU-qw-hyf" secondAttribute="trailing" id="M63-9G-EPf"/>
                            <constraint firstItem="zfU-qw-hyf" firstAttribute="top" secondItem="bKy-zI-1rX" secondAttribute="bottom" id="O1M-zp-7lm"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="388" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="3gI-GF-xhI" id="cgD-kt-vGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9R-Q5-vLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f6B-Gk-rrE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1067.96875" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="150" height="150"/>
        <image name="universiti_logos" width="393" height="158"/>
    </resources>
</document>
